PORT=5000
DATABASE_URL="postgres://ueovjknovtjiot:pcaa0727831f373c4147c076764798b3cb65e749c4b640c10a4ccde9f1ff09a66@cee3ebbhveeoab.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3dnnag30j0m3v"
# DATABASE_URL="postgres://postgres:root@localhost:5432/redemption_app"
