PORT=5000
DATABASE_URL="postgres://ueovjknovtjiot:p6fca113a461c8c4ed29bdf9f40bddef9ad2e07b495c91eb5ca4c7a8f00eb2d86@cebl69e3a6m61s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/datkmucfk3289o"
# DATABASE_URL="postgres://postgres:root@localhost:5432/redemption_app"
SMTP_USER=sarimslayerali786@gmail.com
SMTP_PASS=hchi vsvf ebxr xivl
